#######################################

Syntax Coloring Map für SmartRC CC1101 V3.0.0

#######################################

#######################################

Datatypes (KEYWORD1)

#######################################
SmartRC_CC1101	KEYWORD1
ELECHOUSE_CC1101	KEYWORD1

#######################################

Instances (KEYWORD2)

#######################################
SmartRC_cc1101	KEYWORD2
ELECHOUSE_cc1101	KEYWORD2

#######################################

Methods and Functions (KEYWORD2)

#######################################
Init	KEYWORD2
setSpiPin	KEYWORD2
setGDO	KEYWORD2
setGDO0	KEYWORD2
setCCMode	KEYWORD2
setModulation	KEYWORD2
setPA	KEYWORD2
setMHZ	KEYWORD2
setChannel	KEYWORD2
setChsp	KEYWORD2
setRxBW	KEYWORD2
setDRate	KEYWORD2
setDeviation	KEYWORD2
getCC1101	KEYWORD2
getMHZ	KEYWORD2
getDRate	KEYWORD2
getRxBW	KEYWORD2
getChsp	KEYWORD2
SetTx	KEYWORD2
SetRx	KEYWORD2
getRssi	KEYWORD2
getLqi	KEYWORD2
setSres	KEYWORD2
setSidle	KEYWORD2
goSleep	KEYWORD2
SendData	KEYWORD2
CheckReceiveFlag	KEYWORD2
ReceiveData	KEYWORD2
CheckCRC	KEYWORD2
CheckRxFifo	KEYWORD2
SpiStrobe	KEYWORD2
SpiWriteReg	KEYWORD2
SpiWriteBurstReg	KEYWORD2
SpiReadReg	KEYWORD2
SpiReadBurstReg	KEYWORD2
setClb	KEYWORD2
getMode	KEYWORD2
setSyncWord	KEYWORD2
setAddr	KEYWORD2
setWhiteData	KEYWORD2
setPktFormat	KEYWORD2
setCrc	KEYWORD2
setLengthConfig	KEYWORD2
setPacketLength	KEYWORD2
setDcFilterOff	KEYWORD2
setManchester	KEYWORD2
setSyncMode	KEYWORD2
setFEC	KEYWORD2
setPRE	KEYWORD2
setPQT	KEYWORD2
setCRC_AF	KEYWORD2
setAppendStatus	KEYWORD2
setAdrChk	KEYWORD2