---------------------------------------------------------------------------------
Benötigt wird...
---------------------------------------------------------------------------------
Rc-Switch:  https://github.com/sui77/rc-switch
NewRemoteSwitch: https://github.com/1technophile/NewRemoteSwitch

---------------------------------------------------------------------------------
Einrichtung erster start
---------------------------------------------------------------------------------
erster start, verbinden im Accespoint modus:
1.lade den sketch remotesfusion.ino auf den esp.
2.installiere remotesfusion.apk auf deinem handy.
3.gehe in die wlan einstellungen auf deinem handy,
verbinde dich mit dem accespoint remotes_fusion.
gib das wlan passwort Fusion2018 ein.
4.öffne die remotesfusion app. du gelangst nach dem 
startbildschirm in die einstellungen.
Der Haken bei AP Modus muss gesezt sein.
Nun kann RemotesFusion im Accespoint Modus genutzt werden.

---------------------------------------------------------------------------------

router verbindungs einstelungen:
1.stelle sicher das du im ap modus mit dem esp verbunden bist.
2.gib deine router ssid ein oder scanne nach deinem wlan.
3.gib dein wlan passwort ein.
4.drücke auf transfer settings. Die einstellungen werden auf den
esp übertragen und im eeprom gespeichert.
5.drücke auf reconnect esp oder resette dein esp manuell.
6.gehe in die einstellungen in deinem handy und verbinde dich mit
deinem wlan.
7.gehe wieder auf die app und nimm den hacken bei ap mode raus.
nun sind esp und die app miteinander über deinen router verbunden.

notes: sollte die verbindung später verzögert sein (senden / empfangen)
dann gib die ip adresse, die von deinem router vergeben wurde bei hostname
ein, anstelle des hostnamens. Die CL IP findest du im seriellen monitor
nach dem start des esp.

---------------------------------------------------------------------------------

verbindung übers internet
1.richte einen dns server ein. beispiel tourturial dns server: https://www.goip.de/install.html
2.gib beim hostnamen deine dns adresse ein.
beispiel: dns-example.com

notes: internet aktuell nur über dns! über datenbank eventuell in späteren updates!

---------------------------------------------------------------------------------

cc1101 einstellungen:
MHZ = die standart frequenz zum empfangen und repeaten im extra modus.
rx bandbreite = standart empfangsbandbreite. empfohlen 812khz = max.
Tx power = Sendeleistung. empfohlen db10 = max.
Transfer settings: überträgt die cc1101 einstellungen auf den esp und speichert sie im eeprom.

---------------------------------------------------------------------------------

App einstellungen:

extras: zusätzliche einstellungen auf der Hauptseite.
(Monitor, Repeatermodus, Empfangsmodus).

Sender auswählen: bis zu 15 sender können erstellt werden.
Speichern: legt den ausgewählten sender an.
Entfernen: löscht den ausgewählten sender.

Zwei Schalter: wenn aktiv on und off button pro sender verfügbar.

NewRemoteSwitch: wenn aktiv kann sender für NewRemoteSwitch erstellt werden.
Wenn nicht aktiv für Rc-Switch.

Dimmer: Nur in NewRemoteSwitch verfügbar. Kann Kompatible Leuchtmittel Dimmen.

Frequenz: stellt die Frequenz für den ausgewählten sender ein.
notes: jeder sender kann auf einer eigenen frequenz senden.

Sender Überschrift: Erstelle eine überschrift für deinen sender zum beispiel Wohnzimmer, Schlafzimmer,Licht,Tv,Garagentor etc.

Sende Wiederholungen: Stelle Sendewiederholungen ein am besten kurze wiederholungen. Für lernbare geräte
wird empfohlen die sende wiederholungen für das anlernen möglichst hoch einzustellen.

Text Transmitter ON / Off: Erstelle einen button text für die sender zum beispiel On, Off, Öffnen, Schließen, Ausführen etc.

Lernen Button: Lerne die buttons deiner Fernbedienung an. Drücke auf lernen und dann eine taste deiner Fernbedienung.

Manuelle Einstellungen NewRemoteSwitch: Adresse, Puls, Unit, Aus bit, Gruppen bit.


Manuelle Einstellungen Rc-Switch: Adresse, Puls, Bit, Protokoll.

---------------------------------------------------------------------------------
Hauptseite Sender
---------------------------------------------------------------------------------

Erweitern: Zusätzliche Optionen.

Repeatermodus: Wiederholt das Empfangene Signal. Rc-Switch und NewRemoteswitch Signale. Senden ist gleichzeitig möglich

Empfangsmodus: Empfängt Signale. Rc-Switch und NewRemoteswitch Signale. Senden ist gleichzeitig möglich

Monitor: Zeigt Gesendete, Empfangene und wiederholte signale.

Monitor nicht Verbergen: Wird der hacken aus erweitern entfernt, bleibt der Monitor Sichtbar.

notes: Wenn mehreren Handys genutzt werden, dann wird Repeater und Empfangsmodus nicht Empfohlen!
(Der Esp könnte durch zuviele anfragen abstürzen!)

---------------------------------------------------------------------------------
Sonstiges
---------------------------------------------------------------------------------

In den Einstellungen: Zahnrad = Gehe zur Hauptseite. Zurück = Gehe zur Hauptseite.

Auf der Hauptseite: Zahnrad = Gehe zu Einstellungen. Zurück RemotesFusion Beenden.

Wenn mindestens ein Sender erstellt wurde, gelangt man nach dem start auf die Hauptseite.